
/* CSS Document */
HTML {   
scrollbar-base-color: #c1ebf9;   
scrollbar-base-color: #c1ebf9;   
scrollbar-3dlight-color: #c1ebf9;   
scrollbar-highlight-color: #c1ebf9;   
scrollbar-track-color: #333;   
scrollbar-arrow-color: black;   
scrollbar-shadow-color: #c1ebf9;   
scrollbar-dark-shadow-color: #c1ebf9;   
}  

::-webkit-scrollbar { width: 7px; height: 3px;}   
::-webkit-scrollbar-track-piece { background-color: #333;}   
::-webkit-scrollbar-thumb{height: 50px; background-color: #c1ebf9; -webkit-border-radius: 3px;}  

body{ font-size:12px; background:#fff; color:#333; margin:0;padding:0}
* {word-break:break-all;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;list-style:none; }/*"Microsoft Yahei",*/
.clear{ clear:both;}
strong{font-weight:bold}
ul,li,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,img,input,label,form{ list-style-type:none; padding:0; margin:0;}

img{ border:none;}
a img{ border:none;}

.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
.clearfix {display:block;}
.fl{ float:left;}
.fr{ float:right;}
.hide{ display:none;}
.l10{margin-right:9px}
.m10{margin-top:10px}
.l15{margin-left:70px}
.m15{margin-right:15px}
.m35{margin-right:45px}
.t-L{text-align:left;}
input:focus {
    outline:none;
}
a:link{ color:#333;text-decoration:none;}
a:visited{ color:#333;text-decoration:none;}
a:active{ color:#333;}
a:hover{color:#338ccb; text-decoration:nounder;}
.clear{clear:both}
.top{width:1200px;height:12px;margin:2px auto 3px auto;background:#c1ebf9;}
.top-gg{width:1200px;height:185px;margin:0 auto;margin-top:5px}
.top-gg img{width:1200px;height:185px;}
.top1{width:740px;height:75px;margin:0 auto;padding:28px 0}
.logo{float:left;width:220px;height:75px;}
.logo-r{float:right;width:480px;height:75px;margin-top:3px;}
.logo-r-L{float:left;background:url(../images/left.jpg) no-repeat;width:20px;height:35px;margin-top:18px;cursor:pointer}
.logo-r-M{float:left;width:420px;height:78px;margin:0 10px;overflow:hidden}
.logo-r-M ul li{float:left;margin:2px 7px;text-align:center;line-height:16px;width:56px;height:75px;cursor:pointer}
.logo-r-M ul li p{display:block;width:56px;height:75px;float:left}
.logo-r-M ul li p span{margin-top:60px;display:block;height:16px;width:56px;}
.logo-r-M ul li.bs{width:56px;height:75px;}
.logo-r-M ul li.bs p:hover{color:#f5c71f}
.logo-r-M ul li.bs:hover{background:url(../images/bs-h.jpg) no-repeat;}

.logo-r-M ul li.bs .jj_on {background:url(../images/bs-h.jpg) no-repeat;color:#f5c71f}
.logo-r-M ul li.bs .jj_off {background:url(../images/bs.jpg) no-repeat;}

.logo-r-M ul li.pd{background:url(../images/pd.jpg) no-repeat;}
.logo-r-M ul li.pd p:hover{color:#ec6538}
.logo-r-M ul li.pd:hover{background:url(../images/pd-h.jpg) no-repeat;}

.logo-r-M ul li.pd .jj_on {background:url(../images/pd-h.jpg) no-repeat;color:#ec6538}
.logo-r-M ul li.pd .jj_off {background:url(../images/pd.jpg) no-repeat;}

.logo-r-M ul li.hk{background:url(../images/hk.jpg) no-repeat;}
.logo-r-M ul li.hk p:hover{color:#68c2ee}
.logo-r-M ul li.hk:hover{background:url(../images/hk-h.jpg) no-repeat;}
.logo-r-M ul li.hk .jj_on {background:url(../images/hk-h.jpg) no-repeat;color:#68c2ee}
.logo-r-M ul li.hk .jj_off {background:url(../images/hk.jpg) no-repeat;}

.logo-r-M ul li.xh{background:url(../images/xh.jpg) no-repeat;}
.logo-r-M ul li.xh p:hover{color:#c3d844}
.logo-r-M ul li.xh:hover{background:url(../images/xh-h.jpg) no-repeat;}
.logo-r-M ul li.xh .jj_on {background:url(../images/xh-h.jpg) no-repeat;color:#c3d844}
.logo-r-M ul li.xh .jj_off {background:url(../images/xh.jpg) no-repeat;}

.logo-r-M ul li.cn{background:url(../images/cn.jpg) no-repeat;}
.logo-r-M ul li.cn p:hover{color:#53ba89}
.logo-r-M ul li.cn:hover{background:url(../images/cn-h.jpg) no-repeat;}
.logo-r-M ul li.cn .jj_on {background:url(../images/cn-h.jpg) no-repeat;color:#53ba89}
.logo-r-M ul li.cn .jj_off {background:url(../images/cn.jpg) no-repeat;}

.logo-r-M ul li.yp{background:url(../images/yp.jpg) no-repeat;}
.logo-r-M ul li.yp p:hover{color:#eeea39}
.logo-r-M ul li.yp:hover{background:url(../images/yp-h.jpg) no-repeat;}

.logo-r-M ul li.yp .jj_on {background:url(../images/yp-h.jpg) no-repeat;color:#eeea39}
.logo-r-M ul li.yp .jj_off {background:url(../images/yp.jpg) no-repeat;}






.Cont #List1,.Cont #List2{float:left;}
.Cont {float:left;width:420px;height:78px;overflow:hidden}

.ScrCont{width:10000000px;}



.logo-r-R{float:left;background:url(../images/right.jpg) no-repeat;width:20px;height:35px;margin-top:18px;cursor:pointer}
.top2{width:1200px;height:705px;margin:0 auto;position:relative;}
.top3{width:1200px;margin:0 auto;position:relative;padding-bottom:10px}
.ditu{width:1200px;height:705px;overflow:hidden}
.ditu img{width:1200px;height:705px;}
.ditu-so{position:absolute;width:1200px;height:97px;z-index: 11;top:0;left:0; background-color:rgba(0,0,0,0.5); *background:#000; *filter:alpha(opacity=50); }
.ditu-so1{width:800px;height:48px;float:right;margin:24px 19px 0 0;}
.qued{width:90px;height:46px;border:0;background:url(../images/qued.png) no-repeat;cursor:pointer;float:left;}
.ditutu{float:left;width:460px;height:48px}
.dituu{width:333px;height:48px;background:url(../images/soo.png) no-repeat;float:left;border:none;padding-left:15px;font-size:20px;color:#b5b6b6}
.ditu-anniu{float:right;width:30px;height:30px;margin:6px 4px 0 0}
.ggll{width:230px;height:90px;z-index: 11;background:url(../images/1gl.jpg) no-repeat;position:absolute;left:0px;bottom:115px}

.foot{clear:both;background:#5b5d5d;width:1200px;height:190px;margin:0 auto;overflow:hidden; margin-top:50px;}
.foot-logo{width:220px;height:100px;margin:50px 10px 0 25px;float:left}
.foot-m{width:475px;height:85px;margin:50px 10px 0 25px;float:left;color:#fff;font-size:13px;line-height:24px}

.foot-r{width:375px;height:85px;margin:50px 45px 0 0px;float:right;color:#fff;font-size:13px;line-height:24px}

.foot-r1{width:136px;height:90px;float:left}
.foot-r1 a{display:block;width:136px;height:32px;float:left;margin:8px 0}

.foot-r2{width:174px;height:90px;background:#fff;float:right;margin-top:10px}
.foot-r2 img{width:80px;height:80px;padding:5px 2px}

.ditu-sou{width:1200px;height:auto;overflow:hidden}
.ditu-sou ul{width:1200px;margin-top:118px}
.ditu-sou ul li{float:left;width:380px;height:110px;color:#68c2ee;margin:5px 10px 10px 0}
.ditu-sou ul li:hover { background-image: url(../images/store_back.png);}


.iimg{width:105px;height:130px;float:left;margin-right:8px;}
.iimg1{width:200px;height:105px;float:left;overflow:hidden;}
.iimg1 h1{width:200px;height:30px;line-height:30px;font-size:18px}
.iimg1 h1 a{color:#68c2ee;}
.iimg1 p{line-height:26px}
.iimg2{float:right;width:58px;height:105px;margin:5px 5px 0 0;font-size:13px}
.iimg2 a{color:#68c2ee;margin-top:10px;width:58px;height:20px;display:block;font-weight:bold}
.iimg2 img { margin-top:10px;}

.cp-top{background:#c2ebf9;width:1200px;margin:0 auto;height:80px;}
.ding{ width:100%;height:80px;overflow:hidden; z-index: 999;}
#ding1{width:1200px;height:80px;margin:0 auto;}
.n-logo{margin:17px 0 0 25px;float:left;width:90px}
.ditu-so2{width:281px;height:40px;margin:24px 19px 0 0;float:left}
.ditutu1{float:left;width:281px;height:40px}
.dituu1{width:205px;height:30px;background:url(../images/3_13.jpg) no-repeat;float:left;border:none;padding-left:15px;font-size:12px;color:#b5b6b6}
.qued1{width:60px;height:30px;border:0;background:url(../images/3_15.jpg) no-repeat;cursor:pointer;float:left;margin:2px 0 0 1px}
.cp-rz{float:left;margin:30px 0 0 65px;width:91px;height:25px}
.cp-zc{float:left;margin:35px 0 0 65px;width:150px;height:25px}
.cp-zc-h{float:left;margin:25px 0 0 65px;width:150px;height:40px;}
.cp-zc-h img{margin-top:5px;display:block;width:50px;height:30px;float:left}
.cp-zc-h span{line-height:30px;color:#f4fcfe;font-size:14px;border-bottom:2px solid #f4fcfe;width:auto;height:30px;float:left;text-align:center;font-weight:bold}
.cp-zc-h span a { color: #f4fcfe; }
.cp-zc-h span a:hover { color: #34bcea;  }

.cp-zc a{font-weight:bold;font-size:16px;margin:0 15px; color: #00afec;}
.cp-cx{float:left;margin:20px 0 0 125px;width:280px;height:40px;}
.cp-cx a{margin:0 15px}

.cp-top1{width:1200px;height:150px;margin:0 auto}
.cp-top1-L{width:366px;height:108px;margin:25px 0 0 20px;font-weight:bold;color:#666766;font-size:16px;float:left}

.cpp-logo{display:block;width:96px;height:96px;float:left}
.cp-top1-L h1{float:left;line-height:108px;margin-left:25px}

.cp-top1-R{width:793px;height:108px;margin:25px 0 0 20px;font-weight:bold;color:#666766;font-size:16px;;float:right}
.cp-top1-R p{height:70px;float:left;color:#34bcea;font-size:18px;line-height:35px;margin:19px 18px}
.cp-tel{background:url(../images/3_27.jpg) no-repeat left;padding:0 0 0 35px}
.cp-top2{width:1200px;margin:0 auto;overflow:hidden;padding-bottom:10px}
.cp-dh{background:#34bcea;width:1200px;height:35px;margin: 0 auto;}
.shouye{width:200px;height:34px;background:#aee4f7;display:block;float:left;text-align:center;line-height:34px;font-size:14px}

.cp-from{float:left;width:440px;height:22px;margin:6px 0 0 50px;border:1px solid #9adef5;background:url(../images/cp-form.jpg) no-repeat left;}

.cp-from1{width:285px;height:20px;float:left;border:none;padding-left:10px;font-size:12px;color:#fff;margin:1px 0 1px 25px;background:#34bcea}
.cp-from2{float:right;width:80px;height:22px;background:#fff;border:none;color:#5ac9ee;cursor:pointer;font-weight:bold}


.cp-show{width:1200px;margin:0 auto;overflow:hidden;position: relative;}
.cp-show ul{float:left;}
.cp-show ul li{float:left;width:198px;height:250px;border:1px solid #ccc;text-align:center;margin:2px 0}
/**/
.fenlei-nav{position: relative;}
.show-fenlei{display: none;width: 200px;position: absolute;left: 0;top: 35px;z-index: 99;background-color: #e5e5e5;}
.show-fenlei li{width: 200px;height: 40px;line-height: 40px;border-bottom: 1px solid #f5c620;}
.show-fenlei li a{display: block;}
.show-fenlei li a span{display: inline;padding-left: 50px;}
.show-fenlei li:hover{background-color: #66CCCC;}
/**/

.diyi{background:#f5c620;color:#fff;}
.dier{background:#68c2ee;color:#fff;}
.disan{background:#97ca60;color:#fff;}
.disi{background:#c3d72f;color:#fff;}
.diwu{background:#ec6538;color:#fff;}
.diliu{background:#53ba89;color:#fff;}
.wjy{font-size:88px;margin:5px 0 0 5px;text-align:left;}
.wjy1{font-size:40px;margin:5px 0 0 100px;text-align:left;}
.wjy2{font-size:24px;margin:35px 0 0 10px;text-align:left;}
.cp-show ul li p{border-top:1px solid #68c2ee;text-align:left;line-height:22px;padding-left:10px;color:#4699c2;padding-top:10px;margin-top:5px}
.cp-show ul li p span{color:red;font-size:14px;margin-left:15px;font-weight:bold}
.cp-show ul li p a.gouwuche{float:right;margin:-10px 10px 0 0}

.denglu-g{width:390px;height:360px;margin:0 auto;border:1px solid #ccc;margin-top:45px;margin-bottom:35px}

.denglu-g ul{width:275px;height:190px;margin-left:75px;margin-top:25px;font-size:14px}
.denglu-g ul li{float:left;margin:10px 0;height:29px}
.denglu-g ul h1{width:255px;height:70px;text-align:center}

.denglu-g ul li a{color:#266bb3;line-height:40px}
.foot-t{width:1200px;height:48px;background:#999999;margin:0 auto;overflow:hidden;margin-top:6px}
.foot-t-dh{float:left;width:860px;height:48px;line-height:48px}
.foot-t-dh a{margin:0 15px;color:#fff;font-size:14px;padding-right:5px;padding-left:5px}
.foot-t-dh a:hover{color:#34bcea}
.dhon{border-bottom:6px solid #34bcea;padding-bottom:10px}
.foot-t-sm{float:right;width:300px;height:48px;line-height:48px;color:#fff}

.wrw-content{width:800px;padding:40px 200px;margin:0 auto;line-height:24px}
.wrw-content1{width:1000px;padding:40px 100px;margin:0 auto;line-height:24px}
.wrw-tit{font-size:16px;height:36px;line-height:30px}

.wrw-about {width: 800px; padding: 20px 0 20px 20px; margin: 0; line-height: 24px;}
.wrw-about p { text-indent:2em;}
.have-ind { text-indent: 2em;}
.wrw-about span { font-size: 14px;}

/* lxwm */

.lxwm{float:left;line-height:20px;width:700px;background:#fff;min-height:400px;border-right:1px solid #cccccc;line-height:24px;color:#797979}
.lxwm img{float:left;width:325px;height:136px;padding:2px 2px;border:1px solid #d4d4d4;margin:5px 15px 10px 20px}
.lxwm b{font-weight:bold;font-size:14px;color:#000}
.lxwm span{font-size:14px;font-weight:bold;line-height:44px}

/* 订单查询 */
.ddcx{margin:0 auto;width:835px;height:auto;padding:10px 0px 80px 0;}
.ddcx1{width:835px;height:65px;line-height:65px}
.ddcx1 h1{color:#222;float:left;font-size:16px}
.ddcx1 span{font-weight:bold;color:#0ebbf6;float:right;font-size:16px}
.ddcx2{width:835px;border:1px solid #ccc;border-top:5px solid #231815;}
.ddcx2-1{width:835px;background:#f4f4f4;height:30px;line-height:30px;border-bottom:1px solid #ccc}
.ddcx2-1 li{float:left;text-align:center;}
.w300{width:300px}
.w100{width:100px}
.w99{width:99px}
.w74{width:77px}
.w135{width:135px}
.w135 a{margin:10px}
.ddcx2-2{width:835px;height:105px;line-height:30px;border-bottom:1px solid #ccc;overflow:hidden}
.ddcx2-2 li{float:left;text-align:center;height:74px;}
.ddcx2-2 li a{color:#6192c2}
.ddcx2-2 li a:hover{font-weight:bold}
.ddcx2-2 p{padding-left:5px;border-bottom:1px solid #ccc;height:30px;background:#f4f4f4;}
.ddcx2-2 p span{color:#6192c2;font-weight:bold}
.ddcx2-2-img{width:50px;height:50px;padding:2px;border:1px solid #cecece;margin:8px;float:left}
.height70{line-height:70px}
.right-xian{border-right:1px solid #ccc}


/* 积分兑换 */
.jfdh{margin:0 auto;width:866px;min-height:400px;padding:10px 0px 80px 0;}
.jfdh1{width:866px;height:65px;line-height:65px}
.jfdh1 h1{color:#222;float:left;font-size:18px}
.jfdh1 span{font-weight:bold;color:#338ccb;float:left;font-size:16px;margin-left:200px}
.jfdh1 a{float:right;margin-top:20px}

.jfdh2{width:866px;margin-top:20px;margin: 0 auto;}
.jfdh2 h1{color:#231815;float:left;font-size:18px}
.jfdh2 h2{color:#666;float:left;font-size:14px;font-weight:normal}
.jfdh2 ul {margin-top:20px;float:left; margin-bottom: 15px;}
.jfdh2 ul li{float:left;width:866px;height:66px;background:#f7f6f6;margin:2px 0;line-height:66px;}
.jfdh2 ul li span{width:200px;font-size:14px;text-align:center;height:66px;display:block;float:left;font-weight:bold;color:#231815}

.jfdh3{width:866px;margin-top:20px}
.jfdh3 h2{color:#666;float:left;font-size:14px;font-weight:normal}
.jfdh3 b { display: block; float: left; height: 22px; line-height: 22px; padding-left: 15px;}
.jfdh3 p { font-weight: normal; font-size: 13px; float: left; position: relative; top: 5px; left: 10px; }




#xm1{display:none;background:#34bcea;width:700px;height:290px;border-radius:10px;}
.xm1{width:504px;height:160px;margin:0 auto;padding-top:70px;font-size:16px;color:#fff;letter-spacing:4px;overflow:hidden;}
.xm1-dh{background:url(../images/ddhjf.jpg) no-repeat top center;width:504px;height:210px;position:relative}
.xm-ipt{position:absolute;width:108px;height:27px;background:#34bcea;top:0px;left:58px;border:none;color:#fff;text-align:center;overflow:hidden;}
.xm-jine{position:absolute;width:90px;height:27px;background:#34bcea;top:0px;right:45px;border:none;color:#fff;text-align:center;overflow:hidden;}
.xm-queding{background:url(../images/queding.jpg) no-repeat;width:175px;height:48px;border:none;cursor:pointer;margin:110px 40px 0 160px;float:left}
/* cart */
.zxfh-g{margin:0 auto;width:1000px;min-height:400px;padding:10px 0px 80px 0;}
.zxfh1{width:1000px;height:65px;line-height:65px}
.zxfh1 h1{color:#222;float:left;font-size:18px}
.zxfh{margin:0 auto;width:984px;height:40px;background:#34bcea;line-height:40px;color:#fff;font-size:14px;padding-left:16px}
.zxfh p{float:left;}
.zxfh a{float:right;margin:5px 25px 0 0;}
.jfdh2-1{width:980px;height:40px;float:left;line-height:40px;font-size:14px;margin-top:10px;padding-left:20px}
.jfdh2-1 span{margin:0 10px}
.jfdh2-1 p{float:right;margin-right:20px}
.jfdh2-1 a{float:right;margin:0 10px;color:#222}
.jfdh2-1 a:hover{color:red}
.sjr{margin:0 auto;width:715px;height:350px;}
.sjr ul{float:left;margin-top:30px}
.sjr ul li{float:left;width:715px;height:40px;font-size:14px;line-height:30px;}
.sjr ul li p{width:90px;text-align:right;margin:0 3px;height:40px;float:left;line-height:30px;font-size:13px}
.sjr-txt{border:1px solid #ccc;height:24px;line-height:26px;padding-left:10px;float:left}
.sjr-queding{background:url(../images/bcshxx.jpg) no-repeat;width:148px;height:32px;border:none;cursor:pointer;margin:10px 40px 0 10px;float:left}
.sjr-q{float:left;width:400px;margin:80px 0 0 190px}
.sjr-q a{margin:0 5px}
#xm2{display:none; background:#fff;width:500px;height:200px;border-radius:5px;}
.xm2{width:350px;height:120px;margin:0 auto;padding-top:50px;font-size:14px;color:#222;letter-spacing:4px;overflow:hidden;text-align:center}
.xm2 h1{background:#34bcea;width:175px;height:36px;border-radius:2px;font-size:14px;color:#fff;letter-spacing:2px;line-height:36px;float:left;margin:15px 0 0px 80px}
.xm2-txt{float:left;margin:20px 0 0 60px;border:1px solid #ccc;height:30px;line-height:26px;padding-left:10px;width:150px}
.xm2-yanzhen{background:url(../images/yanzheng.jpg) no-repeat;width:80px;height:32px;border:none;cursor:pointer;float:left;margin:20px 0 0 0 ;}

.xm2-ok{background:url(../images/ok.jpg) no-repeat;width:115px;height:51px;border:none;cursor:pointer;float:left;margin:50px 0 0 120px ;}


/* cart */
.choose-amount {
	width: 49px;
	height: 34px;
	overflow: hidden;
	border: 1px solid #ccc;
	position: relative;
	margin: 14px 5px 0 0;
}

.choose-amount a {
	display: block;
	width: 23px;
	text-align: center;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	background: #f1f1f1;
	color: #666;
	position: absolute;
	right: -1px;
	border: 1px solid #ccc;
}

.choose-amount input {
	display: block;
	width: 50px;
	height: 48px;
	line-height: 32px;
	position: absolute;
	top: 1px;
	left: 1px;
	border: 0;
	border: 0;
	text-align: center;
	font-size:14px;
	font-weight:bold;
}

.choose-amount a.btn-reduce {
	bottom: -1px
}

.choose-amount a.btn-add {
	top: -1px
}


.ggzz-r{float:left;padding:0px 0px 50px 25px;line-height:24px;font-size:14px}
.ggzz-r b{color:#84a505;font-weight:bold;font-size:14px;line-height:36px;}
.ggzz-r span{color:#000;font-weight:bold;font-size:12px}
.ggzz-r img{float:left;margin:5px 2px 0 0}
.ggzz-r a{color:#4321b6;}

.ggzz-l{float:left;padding:30px 0px 50px 0px;line-height:24px;font-size:14px}
.ggzz-l h2{color:#34bcea;font-weight:bold;font-size:12px;line-height:36px;}
.ggzz-l ul li{float:left;margin:5px 65px 5px 0}
.ggzz-l ul li span {font-weight:bold;color:#333}
.ggzz-l ul li a{color:#4f4d9d}
.ggzz-l ul li a:hover{color:#34bcea}


/* 信息反馈 */
.xxfk{margin:0 auto;width:1100px;height:500px;}
.xxfk1{float:left;width:765px;height:400px;font-size:12px;margin:15px auto;}
.xxfk1 textarea{width:760px;height:62px;max-width:760px;max-height:220px;min-width:760px;min-height:220px;border:1px solid #c2ebf9;padding:5px 5px 5px 5px;margin:0px 0 0 2px;font-size:14px; float:left}
.tx3{border:1px solid #c2ebf9; height:26px; padding:0 0 0 5px; width:475px;overflow:hidden}
.zzssbnt{background:url(../images/tijiao.jpg) no-repeat;width:103px;height:25px;border:none;cursor:pointer;margin:15px 0 0 110px ;}
/* 找回密码 */
.zhmm{width:655px;height:305px;background:#f2f2f1}
.zhmm1{float:left;width:560px;height:270px;margin:10px 0 0 35px;}
.zhmm1 ul{float:left;margin-top:30px}
.zhmm1 ul li{float:left;width:560px;height:40px;font-size:14px;line-height:30px;margin:3px 0}
.zhmm1 ul li p{width:100px;text-align:right;margin:0 3px;height:40px;float:left;line-height:30px;font-size:14px}
.zhmm1-txt{border:1px solid #ccc;height:24px;line-height:26px;padding-left:10px;float:left;width:360px}
.zhmm1-captcha { border: 1px solid #ccc; height:24px;line-height:26px;padding-left:10px;float:left; margin-right: 10px;}
.zhmm1-queding{background:url(../images/tijiao1.jpg) no-repeat;width:164px;height:33px;border:none;cursor:pointer;margin:0 40px 0 180px;float:left}


/* add new css */
.cp-neiye1{float:left;width:405px;height:500px;border:1px solid #ccc;margin-top:10px}
.button span{display:block;float:left;margin-top:20px;margin-left:10px;}
.button .btn_pro {padding-left:330px;width:132px;height:28px;text-indent:-9999px;}
.button .btn_pro a {display:block;width:132px;height:28px;background:url(../images/sprite.gif) no-repeat 0 -94px;}
.button .btn_add {width:132px;height:28px;text-indent:-9999px;}
.button .btn_add a {display:block;width:132px;height:28px;background:url(../images/sprite.gif) no-repeat 0 -123px;}
.image {width:400px;height:400px;line-height:400px;text-align:center;margin:5px auto 0;}
.image img {width:400px;height:400px;overflow:hidden;}
.switch {width:400px;height:87px;margin:0px auto;}
.clear{clear:both;}
.icon1{display:inline;width:15px;float:left;padding-top:30px;text-indent:-9999px;}
.icon1 a{display:block;width:15px;height:30px;background:url(../images/sprite.gif) no-repeat -693px -92px;}
.icon1 a:hover {background:url(../images/sprite.gif) no-repeat -693px -132px;}
.icon2{float:right;width:15px;padding-top:30px;text-indent:-9999px;}
.icon2 a{display:block;width:15px;height:30px;background:url(../images/sprite.gif) no-repeat -670px -92px;}
.icon2 a:hover{background:url(../images/sprite.gif) no-repeat -670px -132px;}

.switch_center {float:left;width:360px;height:83px;margin:8px 0 0 8px;overflow:hidden;}
.switch_center ul {}
.switch_center li {display:inline;float:left;width:66px;height:66px;margin-right:6px;}
.switch_center li a {display:block;width:60px;height:60px;border:1px solid #ccc;}
.switch_center li a img {width:60px;height:60px;}
.switch_center li a.on {
    border:1px solid #FF9900;
}
.switch_center li a:hover {border:1px solid #FF9900;}

.loading {width:400px;height:520px;line-height:520px;background:#333 url(../images/loading.gif) no-repeat center center;}
.bottom {width:400px;text-align:center;font-size:12px;color:#002856;margin-top:50px;margin-bottom:50px;}
.bottom a{text-decoration:none;padding:0 5px;color:#002856;font-size:12px;font-family:"宋体";}
.bottom a:hover {color:#ff6500;}

.cp-neiye2{float:right;border:3px solid #e1e1e0;width:780px;height:496px;margin-top:10px}

.cp-neiye2-l{float:left;width:570px;border-right:1px solid #e1e1e0;height:499px;}
.cp-neiye2-l-top{background:#fff;width:570px;height:80px;border-bottom:2px solid #30b1da}
.cp-neiye2-l-top h1{width:570px;height:40px;color:#222;font-size:16px;line-height:40px;text-align:center}
.cp-neiye2-l-top h2{width:550px;height:40px;color:#ed7051;font-size:14px;line-height:40px;text-align:left;padding:0 10px}
.cp-neiye2-l-top1{background:#ebebea;width:520px;height:100px;line-height:100px;padding-left:50px;font-size:22px}
.cp-neiye2-l-top2{background:#fef6f6;width:520px;height:40px;line-height:40px;padding-left:50px;font-size:14px;font-weight:bold}
.cp-neiye2-l-top3{background:#fff;width:520px;height:40px;line-height:40px;padding-left:50px;font-size:12px;border-bottom:1px solid #e1e1e0}
.cp-neiye2-l-top4{background:#fff;width:520px;height:99px;padding-left:50px;font-size:12px;}
.shuliang{float:left;width:75px;height:48px;border:1px solid #ccc;margin:14px 5px 0 0;line-height:50px;}
.cp-neiye2-l-top4 img{float:left;margin:14px 5px 0 5px}
.cp-neiye2-l-top5{background:#fff;width:520px;height:77px;padding-left:50px;font-size:14px;}
.cp-neiye2-l-top5 span{float:left;line-height:33px}
.cp-neiye2-l-top5 a { color: #666666;}
.zhifu{width:108px;height:33px;background:#eeeeed;display:block;line-height:33px;margin:0 10px;float:left;text-align:center;border-radius:5px; cursor:default;}
.cp-neiye2-l-top6{width:520px;height:52px;padding-left:50px;}

.cp-neiye2-r { float: left;width: 189px; height: 499px; padding:10px; font-size: 14px;}
.cp-neiye2-r-top { height: 40px; line-height: 40px; text-align: center;}
.cp-neiye2-r-top img { margin: 0 10px 0 10px;vertical-align:middle;}
.cp-neiye2-r-top span { margin: 0 10px 0 10px;}
.cp-neiye2-r-top2 { height: 300px; margin-top: 15px;}
.cp-neiye2-r-top2 span { color: #00afec; font-weight: 200;}
.cp-neiye2-r-top2 hr { border: 1px solid #e7f5f7;}
.co-neiye2-r-top3 { color: #e1e1e0;}

/* 商品详情 */
.footmark_title { height:40px; line-height:40px; padding-left:30px;}
.footmark_title .title { width:50%;  float:left; }
.footmark {}

/**订单详情页***/
.particular { width: 1190px; padding: 5px 5px 7px; background: #f5f5f5; position: relative; margin: 0 auto;}
.particular_wrap { width: 1125px; padding: 10px 31px; border: 1px solid #e2e2e2; background: #fff; position: relative; }
.particular_wrap p { width: 450px; margin: 0 auto; padding: 100px 0; }
.particular_wrap p b { position: relative; top: 10px; }
.particular_wrap p span { float: left; padding-right: 10px; width: 50px; height: 50px; }
.particular_bottom { width: 990px; height: 2px; overflow: hidden; background: #e9e9e9; position: absolute; bottom: -3px; left: -1px; }

.particular h2 { height: 40px; line-height: 40px; padding-left: 10px; color: #3e3e3e; background: url(../images/member/particular.gif) no-repeat 0 bottom; }

.particular .box { width: 928px; padding: 20px 0; overflow: hidden; }
.particular .box div { float: left; padding-left: 10px; padding-right: 10px; }
.particular .state { padding-top: 3px; }
.particular .state strong { color: #fe4e02; }
.particular .num { padding-top: 3px; }
.particular .time { padding-top: 3px; }
.btn_box { word-spacing: 10px; }
.particular .btn { border: 0; width: 53px; height: 22px; font-size: 12px; color: #3e3e3c; background: url(../images/member/btn.gif) no-repeat 0 -335px; }
.particular .btn1 { border: 0; width: 68px; height: 22px; font-size: 12px; color: #3e3e3c; background: url(../images/member/btn.gif) no-repeat 0 -365px; }

.particular h3 { height: 26px; line-height: 25px; background: #eee; padding-left: 10px; }

.particular .info { width: 908px; padding: 10px; overflow: hidden; line-height: 20px; }
.particular .info dt { font-weight: bold; color: #3e3e3e; }
.particular .info dd { float: left; width: 200px; color: #656565; }

.particular .ware_line { width: 928px; border-top: 2px solid #efefef; border-bottom: 2px solid #efefef; padding: 1px 0; margin-bottom: 20px; }
.particular .ware { border-top: 1px solid #efefef; border-bottom: 1px solid #efefef; }
.particular .ware_list { width: 928px; overflow: hidden; padding: 10px 0; }
.detail-list-img{width: 50px;height: 50px;padding: 2px;border: 1px solid #cecece;}
.particular .ware_pic { float: left; width: 50px; height: 50px; background: url(../images/member/initialize_pic.gif) no-repeat -5px -318px; margin: 0 10px; display: inline; }
.particular .ware_text { float: left;}
.particular .ware_text1 { width: 266px; float: left; }
.particular .ware_text1 a { color: #3f3f3f; text-decoration: none; }
.particular .ware_text1 a:hover { text-decoration: underline; }
.particular .ware_text1 span { color: #919191; position: relative; top: 5px; }
.particular .ware_text2 { float: left; padding-top: 10px; margin-left: 50px; }
.particular .ware_text2 span { padding-right: 30px; color: #666; }
.particular .ware_text2 span strong { color: #3e3e3e; }
.particular .ware_text3 { float: left; padding-top: 10px; margin-left: 30px; }
.particular .ware_text3 span { padding-right: 25px; color: #666; }
.particular .ware_text3 span strong { color: #3e3e3e; }
.particular .ware_text4 { width: 200px; float: left; }
.particular .ware_text4 a { color: #3f3f3f; text-decoration: none; }
.particular .ware_text4 a:hover { text-decoration: underline; }
.particular .ware_text4 span { color: #919191; position: relative; top: 5px; }

/* right */
.adorn_right1 { width: 5px; height: 5px; overflow: hidden; position: absolute; top: 0; left: 0; background: url(../images/member/adorn_right.gif) no-repeat 0 0; }
.adorn_right2 { width: 5px; height: 5px; overflow: hidden; position: absolute; top: 0; right: 0; background: url(../images/member/adorn_right.gif) no-repeat 0 -5px; }
.adorn_right3 { width: 5px; height: 5px; overflow: hidden; position: absolute; bottom: 0; left: 0; background: url(../images/member/adorn_right.gif) no-repeat 0 -10px; }
.adorn_right4 { width: 5px; height: 5px; overflow: hidden; position: absolute; bottom: 0; right: 0; background: url(../images/member/adorn_right.gif) no-repeat 0 -15px; }

.transportation { width: 918px; padding: 10px 0 10px 10px; border-top: 1px solid #efefef; font-size: 14px; color: #666; font-weight: bold; }
.transportation span { padding-right: 20px; color: #3f3f3f; }
.transportation span strong { font-weight: normal; font-size: 12px; color: #3f3f3f; }
.transportation b { color: #ff4f01; font-size: 16px; }

.order_detail_list { clear:both; list-style:none; color:#656565; }
.order_detail_list li { padding:8px 10px; border-top:1px solid #efefef; }
.goods { width: 908px; padding: 10px; color: #676767; overflow: hidden; line-height: 20px; }

/*****/
.map_location{
	position: absolute;
	top: 150px;
	right: 37px;
	z-index: 99;
}
.map_location a {
float: left;
width: 72px;
height: 39px;
background-color: #fff;
border: 1px solid #e8e8e8;
}
.map_location i{
width: 23px;
height: 23px;
display: block;
margin: 8px 0 0 25px;
}
.map-lg{background: url('../images/large.png') no-repeat;}
.map-sm{background: url('../images/small.png') no-repeat;}
.map-dw{background: url('../images/ding.png') no-repeat;}

/*****购物车*********/
.gwc{ width:950px;overflow:hidden;}
.gwc_tb1{ width:100%; border-top:5px solid #48b9e5; background:#d0e7fa; height:38px; margin-top:20px; overflow:hidden;}
.tb1_td1{ width:35px; text-align:center;}
.tb1_td3{ width:290px; text-align:center; background:url(../images/td1.jpg) right no-repeat;}
.tb1_td4{ width:260px; text-align:center; background:url(../images/td1.jpg) right no-repeat;}
.tb1_td5{ width:115px; text-align:center; background:url(../images/td1.jpg) right no-repeat;}
.tb1_td6{ width:135px; text-align:center; background:url(../images/td1.jpg) right no-repeat;}
.tb1_td7{ text-align:center;}


.gwc_tb2{ width:100%; margin-top:20px; background:#eef6ff; border:1px solid #e5e5e5; padding-top:20px; padding-bottom:20px;}
.tb2_td1{ width:60px; text-align:center;}
.tb2_td2{ width:100px; text-align:center;}
.tb2_td2 img{ width:96px; height:96px; border:2px solid #c9c6c7;}
.tb2_td3{ width:170px; padding-left:12px; padding-right:18px;}
.tb2_td3 a{ font-size:14px; line-height:22px;}

.gwc_tb3{ width:100%; border:1px solid #d2d2d2; background:#e7e7e7; height:46px; margin-top:20px; }
.gwc_tb3 tr td{font-size:14px;}
.tb3_td2{ width:100px;text-align:center;}
.tb3_td2 span{ color:#ff5500;font-size:14px; font-weight:bold; padding-left:5px; padding-right:5px; }
.tb3_td3{ width:220px;text-align:center;}
.tb3_td3 span{ font-size:18px; font-weight:bold;}
.tb3_td4{ width:110px;text-align:center;}
.jz2{ width:100px; height:46px; line-height:46px; text-align:center; font-size:18px; color:#fff; background:#ee0000; display:block; float:right;}
#jz1{font-size:18px;}

/*succeed*/
#succeed{position:relative;overflow:visible; width: 1000px;margin: 100px auto;}
#succeed .corner{display:none;position:absolute;width:4px;height:4px;font-size:0;line-height:0;overflow:hidden;}
#succeed .tl{top:-1px;left:-1px;background-position:-17px 0;}
#succeed .tr{top:-1px;right:-1px;background-position:-21px 0;}
#succeed .bl{bottom:-1px;left:-1px;background-position:-17px -4px;}
#succeed .br{bottom:-1px;right:-1px;background-position:-21px -4px;}
#succeed .btn-pay,#succeed .btn-continue,#succeed .btn-append{background:#ccc url(../images/tijiao.png) no-repeat;line-height:100px;overflow:hidden;display:block;}
#succeed .btn-pay{float:right;width:189px;height:36px;margin:0 25px 0 10px;_margin-right:12px;background-position:0 0;}
#succeed .btn-continue{float:right;background-position:-90px -37px;width:94px;height:36px;}
#succeed .btn-append{background-position:-41px 0;width:93px;height:23px;}
#succeed .success{overflow:hidden;height:65px;padding:31px 10px 16px 80px;zoom:1;}
#succeed .success b,#succeed .success-b{float:left;overflow:hidden;width:304px;height:40px;padding-left:56px;background:url(../images/tijiao.png) no-repeat 0 -100px;font:normal 24px/40px \5fae\8f6f\96c5\9ed1;color:#7ABD54;}
#succeed .success-b{color:#999;font:12px/150% Arial,Verdana,"\5b8b\4f53";height:auto}
#succeed .success-b h3{font:normal 24px/40px \5fae\8f6f\96c5\9ed1;color:#7ABD54;}



/* 添加注册 */
.denglu-g{width:640px;height:600px;margin:0 auto;margin-top:45px;margin-bottom:35px;background:#fff;border:5px solid #ccc}

.denglu-g ul{width:360px;height:345px;margin-left:130px;margin-top:25px;font-size:14px;float:left}
.denglu-g ul li{float:left;margin:10px 0 10px 3px;height:50px;border:1px solid #ccc;width:330px;line-height:50px;padding-left:20px}
.denglu-g ul h1{width:360px;height:45px;text-align:center;background:url(../images/sjzc.jpg) no-repeat;float:left;margin:3px 0 20px 0}
.yonghumin{width:205px;height:30px;border:none;padding-left:5px;line-height:30px; background: none; }
.mima{width:235px;height:30px;border:none;padding-left:5px;line-height:30px}
.yzm{width:180px;height:50px;border:1px solid #ccc;margin-left:-20px;padding-left:20px;font-size:14px;float:left}
.renewedly-g{width:100px;height:50px;border:1px solid #ccc;display:block;float:left;margin-left:10px}
.renewedly-g img{margin:10px 0 0 10px;}
.denglu{width:130px;height:50px;border:none;cursor:pointer;float:right;background:#eeeeee;color:#666}
.denglu-g ul li a{color:#266bb3;line-height:40px}
.agreement{color:#338ccb;}
.agreement:hover{color:red}
.zhucc{width:360px;height:45px;text-align:center;background:url(../images/zhucc.jpg) no-repeat;float:left;margin:3px 0 5px 0;border:none;cursor:pointer;}

.wrw-dl{width:580px;height:440px;margin:0 auto;margin-top:45px;margin-bottom:35px;background:#fff;}

.wrw-dl-1{width:300px;height:20px;float:right;margin:26px 30px 0px 0;}
.wrw-dl-1 h1{font-size:16px;color:#555;line-height:20px;width:80px;height:20px;text-align:center;float:left}
.wrw-dl-1 a{width:120px;height:20px;font-size:12px;color:#338ccb;display:block;float:right;line-height:20px}
.wrw-dl-1 a:hover{color:Red}
.wrw-dl-2{background:url(../images/wrw-dl.jpg) no-repeat ;float:left;width:501px;height:12px;float:left;margin:5px 0 0 40px}
.wrw-dl ul{width:446px;height:265px;font-size:14px;float:left;margin-left:42px;border:1px solid #e1e1e1;border-top:none;padding:30px 0 0 50px}
.wrw-dl ul li{float:left;margin:10px 0 10px 30px;height:50px;border:1px solid #ccc;width:330px;line-height:50px;padding-left:15px}
.wrw-dl ul li img{vertical-align:middle;}

.wrw-dd{width:352px;height:46px;text-align:center;background:url(../images/wrw-dd.jpg) no-repeat;float:left;margin:15px 0 5px 30px;border:none;cursor:pointer;}
.wrw-wjmm{float:right;color:#ccc}
.wrw-wjmm:hover{color:red}

/*******分页********/
.m-page{width: 1200px;margin: 20px auto;text-align: center;}
.ml400{margin-left: 400px;}
.page-ul li{float: left;height: 30px;line-height: 30px;margin-right: 10px;}
.page-ul li a{display: block;padding: 0 10px;border: 1px solid #c3c3c3;}
.page-one-ul{margin: 0 auto;text-align: center;}
.page-one-ul li{margin-left: 20px;font-size: 16px;height: 30px;line-height: 30px;}
/****商品购物车出现数字******/
.g-bottom{border-top: 1px solid #68c2ee;
			text-align: left;
			line-height: 22px;
			padding-left: 10px;
			color: #4699c2;
			padding-top: 10px;
			margin-top: 5px;
}
.g-price span{color: red;
		font-size: 14px;
		margin-left: 15px;
		font-weight: bold;
} 
.g-cart{padding: 10px 10px 0 0;position: relative;}
.g-cart-num{position: absolute;right: 15px;top:0;font-size: 14px;font-weight: bold;color: red;}
/****验证优惠券*****/
.yanzheng{display: none;height: 30px;text-align: center;vertical-align: middle;}
.yanzheng .yz-input{margin-right: 20px;height: 30px;line-height: 30px;display: inline;}	
/***********/
.top-gwc{margin-right: 30px;position: relative;}
.top-gwc-num{position: absolute;right: 22px;top: 15px;}
.top-gwc-num span{font-size: 14px;font-weight: bold;color: red;}