<!-- footer -->
<div class="foot">
<div class="foot-logo">
<a href=""><img src="<?php echo base_url().MIMG.'foot-logo.jpg';?>"></a>
</div>
<div class="foot-m">
@沪ICP备14045102号 </br>
上海邑邻电子商务有限公司 (上海市宝山区沪太路9088号3号楼A-562)</br>
营业执照号：310113001227069</br>
联系方式 ：010-56996001 全国统一客服电话：10108001
</div>

<div class="foot-r">
<div class="foot-r1">

<a href="<?php echo site_url('about/csrz');?>"><img src="<?php echo base_url().MIMG.'csdq.jpg';?>"></a>
<a href="<?php echo site_url('home/login');?>"><img src="<?php echo base_url().MIMG.'sjdl.jpg';?>"></a>
</div>
<div class="foot-r2">
<img src="<?php echo base_url().MIMG;?>ew1.jpg">
<img src="<?php echo base_url().MIMG;?>ew2.jpg">
</div>
</div>
</div>
<div class="foot-t">
<div class="foot-t-dh">
<a href="/">首页</a>
<a href="<?php echo site_url('about/aboutUs');?>">关于我们</a>
<a href="<?php echo site_url('about/ggzz');?>">广告赞助</a>
<a href="<?php echo site_url('about/fwsm');?>">服务声明</a>
<a href="<?php echo site_url('about/mzsm');?>">免责申明</a>
<a href="<?php echo site_url('about/flsm');?>">法律申明</a>
<a href="<?php echo site_url('about/xxfk');?>">信息反馈</a>
<a href="<?php echo site_url('about/contactUs');?>">联系我们</a>
<a href="<?php echo site_url('about/jionUs');?>">加入我们</a>
</div>
<div class="foot-t-sm">
客户服务：1000(1-电话购物;2-商品咨询;3-投诉建议)
</div>
</div>
</body>
</html>