<div class="ding" id="fixedMenu_keleyi_com">
<div id="ding1">
<div class="cp-top">
<a href="/" class="n-logo"><img src="<?php echo base_url().MIMG.'logo.png';?>"></a>
<script type="text/javascript">
  function search(){
    
    var kw = $.trim($('#destoon_kw').val());      
    if(kw == '请输入您所在的小区地址' || kw == '')
      return false;
    else{
      var gourl = "<?php echo site_url('store/search');?>"+'/'+decodeURIComponent(kw);
      window.location.href = gourl;        
    }       
   
  }
</script>
<div class="ditu-so2">
	<input name="keyword" id="destoon_kw" type="text" class="dituu1" value="请输入您所在的小区地址" onfocus="if(this.value=='请输入您所在的小区地址') this.value='';" onkeyup="STip(this.value);"  onkeydown="javascript:if(event.keyCode==13)search();"/>    
    <button class="qued1"  onclick="search()"></button>
</div>
<div class="cp-rz">
<a href="<?php echo site_url('about/csrz');?>"><img src="<?php echo base_url().MIMG.'3_06.png';?>"></a>
</div>
<?php $backurl = base_url().ltrim($_SERVER['REQUEST_URI'], '/');?>
<?php if($this->session->userdata('uphone')){ ?>
<div class="cp-zc-h">
<img src="<?php echo base_url().MIMG;?>yh.jpg"><span><a href="<?php echo site_url('member');?>" title="用户中心"><?php echo $this->session->userdata('uphone');?></a></span>
<span style="border-bottom:none;color:#f4fcfe;margin-left:20px;"><a href="<?php echo site_url('home/loginOut').'?'.$backurl;?>">退出</a></span>
</div>
<?php }else{ ?>
<div class="cp-zc">
<a href="<?php echo site_url('home/register');?>">注册</a>
<a href="<?php echo site_url('home/login').'?'.$backurl;?>">登陆</a>
</div>
<?php }?>

<div class="cp-cx">
<a href="<?php echo site_url('member/ddcx');?>"><img src="<?php echo base_url().MIMG.'ddcx.jpg';?>"></a>
<a href="<?php echo site_url('member/wdyhq');?>"><img src="<?php echo base_url().MIMG.'gwq.jpg';?>"></a>
<a href="<?php echo site_url('member/wdjf');?>"><img src="<?php echo base_url().MIMG.'gwjf.jpg';?>"></a>
</div>
</div> 

</div>
</div>
<script type="text/javascript"> 
$(function () { 
var ie6 = document.all; 
var dv = $('#fixedMenu_keleyi_com'), st; 
dv.attr('otop', dv.offset().top); //存储原来的距离顶部的距离 
$(window).scroll(function () { 
st = Math.max(document.body.scrollTop || document.documentElement.scrollTop); 
if (st > parseInt(dv.attr('otop'))) { 
if (ie6) {//IE6不支持fixed属性，所以只能靠设置position为absolute和top实现此效果 
dv.css({ position: 'absolute', top: st }); 
} 
else if (dv.css('position') != 'fixed') dv.css({ 'position': 'fixed', top: 0 }); 
} else if (dv.css('position') != 'static') dv.css({ 'position': 'static' }); 
}); 
}); 
</script>