<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="styles/js/jquery-1.7.2.min.js"></script> 
<link rel="stylesheet" type="text/css" href="styles/css/css.css" />
<title>购物车-3订单成功</title>
</head>
<body>

 <div class="ding" id="fixedMenu_keleyi_com">
<div id="ding1">
<div class="cp-top">
<a href="" class="n-logo"><img src="styles/images/logo.png" style=""></a>

<div class="ditu-so2">
<form id="destoon_search" action="" class="ditutu1">
<input name="kw" id="destoon_kw" type="text" class="dituu1" value="请输入关键词" onfocus="if(this.value=='请输入关键词') this.value='';" onkeyup="STip(this.value);" />

<input type="submit" value=""class="qued1">
</form>


</div>
<div class="cp-rz">
<a href=""><img src="styles/images/3_06.png"></a>
</div>

<div class="cp-zc">
<a href="">注册</a>
<a href="">登陆</a>
</div>

<div class="cp-cx">
<a href=""><img src="styles/images/ddcx.jpg"></a>
<a href=""><img src="styles/images/gwq.jpg"></a>
<a href=""><img src="styles/images/gwjf.jpg"></a>
</div>
</div> 

</div>
</div> 
<script type="text/javascript"> 
$(function () { 
var ie6 = document.all; 
var dv = $('#fixedMenu_keleyi_com'), st; 
dv.attr('otop', dv.offset().top); //存储原来的距离顶部的距离 
$(window).scroll(function () { 
st = Math.max(document.body.scrollTop || document.documentElement.scrollTop); 
if (st > parseInt(dv.attr('otop'))) { 
if (ie6) {//IE6不支持fixed属性，所以只能靠设置position为absolute和top实现此效果 
dv.css({ position: 'absolute', top: st }); 
} 
else if (dv.css('position') != 'fixed') dv.css({ 'position': 'fixed', top: 0 }); 
} else if (dv.css('position') != 'static') dv.css({ 'position': 'static' }); 
}); 
}); 
</script>
<script type="text/javascript" src="js/tuijian.js"></script>
<div class="zxfh-g">
<div class="zxfh1">
<h1>&nbsp;&nbsp;购物车</h1>

</div>

<div class="zxfh">
<p>商品金额总计：￥318   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总计：318元</p><a onclick="showid_zzjs_net('xm2');" style="cursor:pointer;"><img src="styles/images/tjgwq.jpg"></a>
</div>
<div id="xm2" >  
<div class="xm2" style="padding-top:10px;">
订单已经完成，详情请咨询
<h1>12345678900</h1>
<h1>36925814700</h1>


</div>
</div>
<div class="jfdh2">
<h2>使用已有购物券</h2>
<ul>
<li><span>编号：123456789</span><span>类别：积分券</span><span>使用时间：不限时</span><span>金额：5元</span></li>

</ul>
</div>

<div class="zxfh clear">
<span class="fr m35">总计：318元</span>
</div>

<div class="jfdh2">
<h2>确认收货地址</h2>
<div class="jfdh2-1">
<span>李贺  </span><span>上海普陀区曹杨路898号联合大厦486室</span><p><a href="">修改</a><a href="">确认</a></p>

</div>
</div>

<div class="sjr clear">
<form>
<ul>
<li><p><font style="color:#ec6517">※</font>收货人：</p><input type="text" class="sjr-txt"></li>

<li><p><font style="color:#ec6517">※</font>所在地区：</p>   <select name="select" style="width:80px;height:25px;" name="select" >
             <option value="1">上海市</option>
         
     
           </select> <select name="select" style="width:80px;height:25px;" name="select" >
             <option value="1">请选择</option>
             <option value="2">上海</option>
     
           </select> <select name="select" style="width:80px;height:25px;" name="select" >
             <option value="1">请选择</option>
             <option value="2">上海</option>
     
           </select></li>
		   <li><p><font style="color:#ec6517">※</font>详细地址：</p><input type="text" class="sjr-txt" style="width:320px"></li>
<li><p><font style="color:#ec6517">※</font>手机号码：</p><input type="text" class="sjr-txt"> <p>或&nbsp;&nbsp;&nbsp;固定电话：</p><input type="text" class="sjr-txt"></li>
<li><p><font style="color:#ec6517">※</font>邮箱：</p><input type="text" class="sjr-txt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用来接收订单提醒邮件，便于您及时了解订单状态</li>
<li><input type="submit" value=""class="sjr-queding"></li>

</ul>
</form>
<div class="clear"></div>
<div class="sjr-q">
<a href=""><img src="styles/images/hdfk.jpg"></a>
<a href=""><img src="styles/images/zxzf.jpg"></a>
</div>
</div>
</div>
<div class="foot">
<div class="foot-logo">
<a href=""><img src="styles/images/foot-logo.jpg"></a>
</div>
<div class="foot-m">
@沪ICP备12017510 京ICP证120470 </br>
上海海客时物送电子商务有限公司 (上海市宝山区中关村大街1号17层1708P)</br>
营业执照号：110105014709704</br>
联系方式 ：010-56996001 全国统一客服电话：10108001
</div>

<div class="foot-r">
<div class="foot-r1">

<a href=""><img src="styles/images/csdq.jpg"></a>
<a href=""><img src="styles/images/sjdl.jpg"></a>
</div>
<div class="foot-r2">
<img src="styles/images/ew1.jpg">
<img src="styles/images/ew2.jpg">
</div>
</div>
</div>

<div class="foot-t">
<div class="foot-t-dh">
<a href="">首页</a>
<a href="">关于我们</a>
<a href="">广告赞助</a>
<a href="">服务声明</a>
<a href="">免责申明</a>
<a href="">法律申明</a>
<a href="">信息反馈</a>
<a href="">联系我们</a>
<a href="">加入我们</a>
</div>
<div class="foot-t-sm">
客户服务：1000(1-电话购物;2-商品咨询;3-投诉建议)
</div>
</div>
</body>
</html>