<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7 charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商城首页 - 邑客社区网购超市</title>
<meta name="description" content="邑客网，由境内外知名的投资机构、投资人联合享誉国内外的知名企业家、日用消费品、电子商务、网络营销、互联网技术等专家及精英团队合力打造，利用全球领先的互联网、物联网及移动无线技术(LBS、GPS、APP)，旨在联手住宅社区物业，建立“社区物业 + 社区住户 + 周边商家”之间高效的商务通道。创办中国最领先的“住宅社区在线便利店”既“社区即时送”." />
<meta name="keywords" content="上海地区超市,社区网购超市,邑客,上海社区超市,网购超市" />
<style type="text/css">    
    #allmap{width:1200px;height:705px;}    
</style>
<script type="text/javascript" src="<?php echo base_url().MJS;?>jquery-1.7.2.min.js" charset="utf-8"></script>
<link href="<?php echo base_url().MCSS;?>style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="top-gg">
    <div class="ad_banner" area="banner" widget_type="area">
    
<div id="_widget_407" name="image_ad" widget_type="widget" class="widget">
<div class="ad_image">
    <a href="" target="_blank"><img src="<?php echo base_url().MIMG;?>gg.jpg" /></a>
  </div>
</div>
    </div>
</div>
<div class="clear"></div>
<div class="top1">
  <div class="logo">
    <a href="/"><img src="<?php echo base_url().MIMG;?>logo.jpg"></a>
  </div>
  <div class="logo-r">
    <div class="logo-r-L"onMouseDown="ISL_GoUp()" onMouseUp="ISL_StopUp()" onMouseOut="ISL_StopUp()">
    </div>
  <script language="javascript" type="text/javascript">
  /*选项卡*//*
  function change_con(ww,num,hh)
  {
    var obj=ww
    for(var ii=1;ii<=num;ii++)
    {
     document.getElementById(obj+ii).className=obj+"_off";
     document.getElementById(obj+ii+ii).style.display="none";
    }
     document.getElementById(obj+hh).className=obj+"_on";
     document.getElementById(obj+hh+hh).style.display="";
  }*/
  </script>
    <div class="logo-r-M">
      <div class="Cont" id="ISL_Cont">
        <div class="ScrCont">
          <div id="List1">
            <ul id="changeul">
            <li class="bs" onclick="change_con(this,121.57957057485,31.16062302186)"><p class="jj_on" id="jj1" ><span>宝山</span></p></li>
            <li class="pd" onclick="change_con(this,121.56957057485,31.16062302186)"><p class="jj_off" id="jj2" ><span>浦东</span></p></li>
            <li class="hk" onclick="change_con(this,121.57357057485,31.16062302186)"><p class="jj_off" id="jj3" ><span>虹口</span></p></li>
            <li class="xh" onclick="change_con(this,121.57657057485,31.16062302186)"><p class="jj_off" id="jj4" ><span>徐汇</span></p></li>
            <li class="cn" onclick="change_con(this,121.57957057485,31.16062302186)"><p class="jj_off" id="jj5" ><span>长宁</span></p></li>
            <li class="yp" onclick="change_con(this,121.58257057485,31.16062302186)"><p class="jj_off" id="jj6" ><span>杨浦</span></p></li>
            </ul>
          </div>
          <div id="List2"></div>
        </div>
      </div>
    </div> 
    <div class="logo-r-R"onmousedown="ISL_GoDown()" onMouseUp="ISL_StopDown()" onMouseOut="ISL_StopDown()"></div>
  </div> 
  <script type="text/javascript" src="<?php echo base_url().MJS.'nav.js';?>" charset="utf-8"></script>
</div> 
<script type="text/javascript">
  function search(){
    
    var kw = $.trim($('#destoon_kw').val());      
    if(kw == '请输入您所在的小区地址' || kw == '')
      return false;
    else{
      var gourl = "<?php echo site_url('store/search');?>"+'/'+decodeURIComponent(kw);
      window.location.href = gourl;        
    }       
   
  }
</script>
<div class="top2">
  <div class="ditu-so">
    <div class="ditu-so1">      
        <input name="keyword" id="destoon_kw" type="text" class="dituu" value="请输入您所在的小区地址" onfocus="if(this.value=='请输入您所在的小区地址') this.value='';" onkeyup="STip(this.value);"  onkeydown="javascript:if(event.keyCode==13)search();"/>    
       <button class="qued searchbutton"  onclick="search()"></button> 
      <div class="ditu-anniu">
        <a href="<?php echo site_url('store');?>"><img src="<?php echo base_url().MIMG.'ditu-anniu.jpg';?>"></a>
      </div>
    </div>
  </div> 
  <div class="ggll"></div>  
  <div class="map_location">
    <a href="javascript:;" onclick="mapLarge()"><i class="map-lg"></i></a>
    <a href="javascript:;" onclick="mapSmall()"><i class="map-sm"></i></a>
    <a href="javascript:;" onclick="mapLocate()"><i class="map-dw"  lng="121.56957057485" lat="31.16062302186"></i></a>
  </div>
  <div id="allmap"></div>   
</div>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=60bf165313012a145956b885f5f30d9a"></script>
<script type="text/javascript">  
  // 百度地图API功能  
  map = new BMap.Map("allmap");
  map.centerAndZoom(new BMap.Point(121.57957057485,31.16062302186), 15);
  //map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
  map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用
  var data_info = [
            [121.57957057485,31.16062302186,"<a href='http://baidu.com' target='_blank'>康桥镇国权商店,御青路901弄158号</a>"],
            [121.58009617341,31.156079407596,"<a href='http://baidu.com' target='_blank'>御桥便利店,上海市浦东新区御青路98号</a>"]
      ];
  var opts = {
        width : 250,     // 信息窗口宽度
        height: 80,     // 信息窗口高度
        //title : "信息窗口" , // 信息窗口标题
        enableMessage:false//设置允许信息窗发送短息
         };
  for(var i=0;i<data_info.length;i++){
    var marker = new BMap.Marker(new BMap.Point(data_info[i][0],data_info[i][1]));  // 创建标注
    var content = data_info[i][2];
    map.addOverlay(marker);               // 将标注添加到地图中
    marker.addEventListener("click",function(e){openInfo(content,e)});
  }
  function openInfo(content,e){
    var p = e.target;
    var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
    var infoWindow = new BMap.InfoWindow(content, opts);  // 创建信息窗口对象 
    map.openInfoWindow(infoWindow,point); //开启信息窗口    
  }

  //******************//
  function mapLarge(){  //地图放大按钮
    var zoom = map.getZoom();
    map.setZoom(++zoom);
  }
  function mapSmall(){  //地图缩小按钮
    var zoom = map.getZoom();
    map.setZoom(--zoom);
  }
  function mapLocate(){  //地图定位按钮
    var lng = $(".map-dw").attr('lng');
    var lat = $(".map-dw").attr('lat');
    map.centerAndZoom(new BMap.Point(lng,lat), 15);
  }

  /**切换地区**/
  function change_con(obj,lng,lat){
    $(".map-dw").attr('lng', lng);
    //alert($(".map-dw").attr('lng'));
    $("#changeul p").each(function(index,value){
      //console.log(index);
      $("#changeul p").eq(index).attr('class','jj_off');
    });
    $(obj).find('p').attr('class','jj_on');
   
    map.centerAndZoom(new BMap.Point(lng,lat), 15);
  }

</script>

<?php $this->load->view('_footer_index.html');?>