<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="<?php echo base_url().MJS.'jquery-1.7.2.min.js';?>" charset="utf-8"></script>
<link href="<?php echo base_url().MCSS.'style.css';?>" rel="stylesheet" type="text/css" />
<title>积分兑换</title>
</head>
<body>
 <?php $this->load->view('_top.html');?>
<script type="text/javascript" src="styles/js/tuijian.js"></script>

<div class="jfdh">
<div class="jfdh1">
<h1>购物积分-----消费查询</h1>
<span>总计：￥148 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 积分：148</span><a onclick="showid_zzjs_net('xm1');" style="cursor:pointer;" ><img src="<?php echo base_url().MIMG;?>dhjf.jpg"></a>
</div>
<div id="xm1">  
<div class="xm1">
<div class="xm1-dh">
<form>
<input type="text" class="xm-ipt">
<input type="text" class="xm-jine" readonly>
<input type="submit" value=""class="xm-queding">
</form>
</div>

</div>
</div>
<div class="jfdh2">
<h1>兑换历史</h1>
<ul>
	<?php if(!empty($pointlist)){ foreach($pointlist as $pt){ $pt = get_object_vars($pt);?>
	<li><span>编号：<?php echo $pt['pointDescription'];?></span><span>类别：<?php echo $pt['pointTypeDes'];?></span><span>使用时间：不限时</span><span>金额：<?php echo $pt['number'];?></span></li>
	<?php }} ?>

</ul>

</div>
</div>

<?php $this->load->view("_footer.html");?>