<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="styles/js/jquery-1.7.2.min.js"></script> 
<link rel="stylesheet" type="text/css" href="styles/css/css.css" />
<title>找回密码</title>
</head>
<body>

 <div class="ding" id="fixedMenu_keleyi_com">
<div id="ding1">
<div class="cp-top">
<a href="" class="n-logo"><img src="styles/images/logo.png" style=""></a>

<div class="ditu-so2">
<form id="destoon_search" action="" class="ditutu1">
<input name="kw" id="destoon_kw" type="text" class="dituu1" value="请输入关键词" onfocus="if(this.value=='请输入关键词') this.value='';" onkeyup="STip(this.value);" />

<input type="submit" value=""class="qued1">
</form>


</div>
<div class="cp-rz">
<a href=""><img src="styles/images/3_06.png"></a>
</div>

<div class="cp-zc">
<a href="">注册</a>
<a href="">登陆</a>
</div>

<div class="cp-cx">
<a href=""><img src="styles/images/ddcx.jpg"></a>
<a href=""><img src="styles/images/gwq.jpg"></a>
<a href=""><img src="styles/images/gwjf.jpg"></a>
</div>
</div> 

</div>
</div>
<script type="text/javascript"> 
$(function () { 
var ie6 = document.all; 
var dv = $('#fixedMenu_keleyi_com'), st; 
dv.attr('otop', dv.offset().top); //存储原来的距离顶部的距离 
$(window).scroll(function () { 
st = Math.max(document.body.scrollTop || document.documentElement.scrollTop); 
if (st > parseInt(dv.attr('otop'))) { 
if (ie6) {//IE6不支持fixed属性，所以只能靠设置position为absolute和top实现此效果 
dv.css({ position: 'absolute', top: st }); 
} 
else if (dv.css('position') != 'fixed') dv.css({ 'position': 'fixed', top: 0 }); 
} else if (dv.css('position') != 'static') dv.css({ 'position': 'static' }); 
}); 
}); 
</script>



<div class="wrw-content">
<div class="zhmm">
<div class="zhmm1">
<h1 class="wrw-tit">找回密码</h1>
<form>
<ul>
<li><p><b>超市全称：</b></p><input type="text" class="zhmm1-txt"></li>
<li><p><b>手机号码：</b></p><input type="text" class="zhmm1-txt"></li>
<li>如果您是邑客产品供应商，或者没有填写注册邮箱和手机号，请联系您的运营经理，谢谢。</li>
<li><input type="submit" value=""class="zhmm1-queding"></li>
</ul>

</form>

</div>
</div>
</div>
<div class="foot">
<div class="foot-logo">
<a href=""><img src="styles/images/foot-logo.jpg"></a>
</div>
<div class="foot-m">
@沪ICP备12017510 京ICP证120470 </br>
上海海客时物送电子商务有限公司 (上海市宝山区中关村大街1号17层1708P)</br>
营业执照号：110105014709704</br>
联系方式 ：010-56996001 全国统一客服电话：10108001
</div>

<div class="foot-r">
<div class="foot-r1">

<a href=""><img src="styles/images/csdq.jpg"></a>
<a href=""><img src="styles/images/sjdl.jpg"></a>
</div>
<div class="foot-r2">
<img src="styles/images/ew1.jpg">
<img src="styles/images/ew2.jpg">
</div>
</div>
</div>

<div class="foot-t">
<div class="foot-t-dh">
<a href="">首页</a>
<a href="">关于我们</a>
<a href="">广告赞助</a>
<a href="">服务声明</a>
<a href="">免责申明</a>
<a href="">法律申明</a>
<a href="">信息反馈</a>
<a href="">联系我们</a>
<a href="">加入我们</a>
</div>
<div class="foot-t-sm">
客户服务：1000(1-电话购物;2-商品咨询;3-投诉建议)
</div>
</div>
</body>
</html>